# ktor-hilt-room

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/roomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/roomtest/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/android/roomtest/data/: ApiResponse.kt  BaseResponse.kt
app/src/main/java/com/android/roomtest/data/di/: DatabaseModule.kt
app/src/main/java/com/android/roomtest/data/room/: AppDatabase.kt  RoomResult.kt
app/src/main/java/com/android/roomtest/data/room/converter/: RoomConverter.kt
app/src/main/java/com/android/roomtest/data/room/dao/: PersonDao.kt
app/src/main/java/com/android/roomtest/data/room/model/: Person.kt
app/src/main/java/com/android/roomtest/data/room/repository/: IPersonRepository.kt  PersonRepository.kt
app/src/main/java/com/android/roomtest/dataservice/: KtorApplication.kt
app/src/main/java/com/android/roomtest/di/: AppModule.kt  KtorModule.kt  RepositoryModule.kt
app/src/test/java/com/android/roomtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
